<!DOCTYPE html>
<html>
<head>
	<title>codabra</title>
</head>
<style type="text/css">
a {
	font-size: 20px;
}
a.button24 {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: .5em 2em;
  outline: none;
  border-width: 2px 0;
  border-style: solid none;
  border-color: #FDBE33 #000 #D77206;
  border-radius: 6px;
  background: linear-gradient(#F3AE0F, #E38916) #E38916;
  transition: 0.2s;
} 
a.button24:hover { background: linear-gradient(#f5ae00, #f59500) #f5ae00; }
a.button24:active { background: linear-gradient(#f59500, #f5ae00) #f59500; }
</style>
<style type="text/css">
	img {
		width: 200px;
	}
	a {
		margin-top: 150px;
	}
</style>   
<body bgcolor="#6DA69F">
	<p align="center"><img src="logo.png"></p>

	<p align="center"><a download href="codabra.exe" class="button24">скачать прогамму</a></p>

</body>
</html>